PORT = 3000
JWT_SECRET = mysecretkey
NODE_ENV = development
MAILTRAP_TOKEN = 40a32f8e8a5fc303d5db7bb6a126a001
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/

CLIENT_URL = 'http://localhost:3000'

GOOGLE_CLIENT_ID=674437971890-7jg8gbv0j5hm2i343l69g6lsb21dftua.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
