PORT = 3000
JWT_SECRET = mysecretkey
NODE_ENV = development
MAILTRAP_TOKEN = 40a32f8e8a5fc303d5db7bb6a126a001
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/

CLIENT_URL = 'http://localhost:3000'
BASE_URL = 'https://application-2c.1ojgx14h1gp0.jp-tok.codeengine.appdomain.cloud'